{
  "name": "slim-vscode-tools",
  "displayName": "slim-tools",
  "description": "Language extension for the Eidos scripting language and SLiM simulation package",
  "version": "0.0.11",
  "icon": "slim_icon.png",
  "publisher": "andrewkern",
  "repository": {
    "type": "git",
    "url": "https://github.com/slim-community/slim-vscode-tools.git"
  },
  "bugs": {
    "url": "https://github.com/slim-community/slim-vscode-tools/issues"
  },
  "homepage": "https://github.com/slim-community/slim-vscode-tools",
  "main": "./out/src/extension.js",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCustomEditor:slimdoc"
  ],
  "contributes": {
    "languages": [
      {
        "id": "slim",
        "aliases": [
          "SLiM",
          "slim"
        ],
        "extensions": [
          ".slim"
        ],
        "firstLine": "^#!.*\\bslim\\b",
        "configuration": "./language-configuration.json"
      },
      {
        "id": "eidos",
        "aliases": [
          "Eidos",
          "eidos"
        ],
        "extensions": [
          ".eidos"
        ],
        "firstLine": "^#!.*\\beidos\\b",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "slim",
        "scopeName": "source.slim",
        "path": "./syntaxes/slim.tmLanguage.json"
      },
      {
        "language": "eidos",
        "scopeName": "source.slim",
        "path": "./syntaxes/slim.tmLanguage.json"
      }
    ],
    "mappedLanguages": {
      "slim": "slim"
    },
    "snippets": [
      {
        "language": "slim",
        "path": "./snippets/slim.json"
      }
    ],
    "configuration": {
      "title": "SLiM/Eidos Tools",
      "properties": {
        "slimTools.slimInterpreterPath": {
          "type": "string",
          "default": "slim",
          "description": "Path to the SLiM interpreter (e.g., /usr/local/bin/slim or C:\\\\Users\\\\YourName\\\\slim.exe)"
        },
        "slimTools.formatting.tabSize": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 20,
          "description": "Number of spaces per indentation level when formatting SLiM/Eidos code"
        },
        "slimTools.formatting.insertSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Use spaces instead of tabs for indentation when formatting"
        },
        "slimTools.formatting.maxConsecutiveBlankLines": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Maximum number of consecutive blank lines to preserve when formatting"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "slimTools",
          "title": "SLiM",
          "icon": "media/SLiM_vector.png"
        }
      ]
    },
    "views": {
      "slimTools": [
        {
          "id": "slimCommandsView",
          "name": "SLiM Commands"
        },
        {
          "id": "docTreeView",
          "name": "Documentation"
        }
      ]
    },
    "commands": [
      {
        "command": "slimTools.runSLiM",
        "title": "Run SLiM/Eidos Script",
        "category": "SLiM",
        "icon": "$(play)"
      }
    ],
    "keybindings": [
      {
        "command": "slimTools.runSLiM",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorLangId == slim || editorLangId == eidos"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "slimTools.runSLiM",
          "when": "editorLangId == slim || editorLangId == eidos",
          "group": "navigation@1"
        }
      ],
      "editor/title/run": [
        {
          "command": "slimTools.runSLiM",
          "when": "editorLangId == slim || editorLangId == eidos",
          "group": "navigation@1"
        }
      ],
      "commandPalette": []
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -p ./ --watch",
    "watch-server": "tsc -p ./ --watch",
    "clean": "rimraf out dist coverage dist && npm cache clean --force",
    "lint": "eslint src/**/*.ts server/**/*.ts",
    "lint:fix": "eslint src/**/*.ts server/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"server/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"server/**/*.ts\"",
    "prepublish": "npm run compile",
    "package": "npm run compile && vsce package",
    "prepublishOnly": "rimraf out dist coverage node_modules && npm cache clean --force"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "tmp": "^0.2.3",
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "@types/he": "^1.2.3",
    "he": "^1.2.0"
  }
}
